---
- name: Deploy and execute SAP Audit Housekeeping script
  hosts: "{{ target_hosts }}"
  become: yes
  vars:
    option: "" # Set to "execute" to run in execution mode, leave empty for test mode
  tasks:
    - name: Execute SAP audit housekeeping script
      script:
        cmd: /data/ansible-data/customer-data/scripts/sap_audit_housekeeping.sh {{ option }}
      register: script_output
    - name: Display script output
      debug:
        var: script_output.stdout_lines
      when: script_output.stdout_lines is defined